{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "bundler",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
